{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red115\green158\blue202;\red170\green170\blue170;\red158\green158\blue158;
\red238\green204\blue100;\red193\green170\blue108;\red202\green197\blue128;\red192\green192\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c66667\c66667\c66667;\csgenericrgb\c61961\c61961\c61961;
\csgenericrgb\c93333\c80000\c39216;\csgenericrgb\c75686\c66667\c42353;\csgenericrgb\c79216\c77255\c50196;\csgenericrgb\c75294\c75294\c75294;}
\margl1440\margr1440\vieww19160\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 CREATE
\f1\b0 \cf3  
\f0\b \cf2 SCHEMA
\f1\b0 \cf3  \cf4 ers\cf5 ;
\f0\b \cf2 \
\
CREATE
\f1\b0 \cf3  
\f0\b \cf2 TABLE
\f1\b0 \cf3  \cf4 ers\cf3 .\cf4 ers_user_roles\cf3  (\cf0 \
\cf3 	\cf4 ers_user_role_id\cf3  
\f0\b \cf6 serial
\f1\b0 \cf3  
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3  
\f0\b \cf2 DEFAULT
\f1\b0 \cf3  
\f0\b \cf6 nextval
\f1\b0 \cf3 (\cf7 'ers.ers_user_roles_ers_user_role_id_seq'\cf3 ::
\f0\b \cf6 regclass
\f1\b0 \cf3 ),\cf0 \
\cf3 	\cf4 user_role\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf8 30\cf3 ) 
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3 	
\f0\b \cf2 CONSTRAINT
\f1\b0 \cf3  \cf4 ers_user_roles_pkey\cf3  
\f0\b \cf2 PRIMARY
\f1\b0 \cf3  
\f0\b \cf2 KEY
\f1\b0 \cf3  (\cf4 ers_user_role_id\cf3 )\cf0 \
\cf3 )\cf5 ;\
\

\f0\b \cf2 INSERT INTO
\f1\b0 \cf3  \cf4 ers\cf3 .\cf4 ers_user_roles\cf3  (\cf4 user_role\cf3 )\cf0 \

\f0\b \cf2 VALUES
\f1\b0 \cf3  (\cf7 'Financial Manager'\cf3 )\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 CREATE
\f1\b0 \cf3  
\f0\b \cf2 TABLE
\f1\b0 \cf3  \cf4 ers\cf3 .\cf4 ers_users\cf3  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf4 ers_users_id\cf3  
\f0\b \cf6 serial
\f1\b0 \cf3  
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3  
\f0\b \cf2 DEFAULT
\f1\b0 \cf3  
\f0\b \cf6 nextval
\f1\b0 \cf3 (\cf7 'ers.ers_users_ers_users_id_seq'\cf3 ::
\f0\b \cf6 regclass
\f1\b0 \cf3 ),\cf0 \
\cf3 	\cf4 ers_username\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf8 50\cf3 ) 
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 ers_password\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3  
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 user_first_name\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf8 100\cf3 ) 
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 user_last_name\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf8 100\cf3 ) 
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 user_email\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf8 150\cf3 ) 
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 user_role_id\cf3  
\f0\b \cf6 int4
\f1\b0 \cf3  
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3 	
\f0\b \cf2 CONSTRAINT
\f1\b0 \cf3  \cf4 ers_users_ers_username_key\cf3  
\f0\b \cf2 UNIQUE
\f1\b0 \cf3  (\cf4 ers_username\cf3 ),\cf0 \
\cf3 	
\f0\b \cf2 CONSTRAINT
\f1\b0 \cf3  \cf4 ers_users_pkey\cf3  
\f0\b \cf2 PRIMARY
\f1\b0 \cf3  
\f0\b \cf2 KEY
\f1\b0 \cf3  (\cf4 ers_users_id\cf3 ),\cf0 \
\cf3 	
\f0\b \cf2 CONSTRAINT
\f1\b0 \cf3  \cf4 ers_users_user_email_key\cf3  
\f0\b \cf2 UNIQUE
\f1\b0 \cf3  (\cf4 user_email\cf3 ),\cf0 \
\cf3 	
\f0\b \cf2 CONSTRAINT
\f1\b0 \cf3  \cf4 user_roles_fk\cf3  
\f0\b \cf2 FOREIGN
\f1\b0 \cf3  
\f0\b \cf2 KEY
\f1\b0 \cf3  (\cf4 user_role_id\cf3 ) 
\f0\b \cf2 REFERENCES
\f1\b0 \cf3  \cf4 ers\cf3 .\cf4 ers_user_roles\cf3 (\cf4 ers_user_role_id\cf3 )\cf0 \
\cf3 )\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 CREATE
\f1\b0 \cf3  
\f0\b \cf2 TABLE
\f1\b0 \cf3  \cf4 ers\cf3 .\cf4 ers_reimbursement_type\cf3  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf4 reimb_type_id\cf3  
\f0\b \cf6 serial
\f1\b0 \cf3  
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3  
\f0\b \cf2 DEFAULT
\f1\b0 \cf3  
\f0\b \cf6 nextval
\f1\b0 \cf3 (\cf7 'ers.ers_reimbursement_type_reimb_type_id_seq'\cf3 ::
\f0\b \cf6 regclass
\f1\b0 \cf3 ),\cf0 \
\cf3 	\cf4 reimb_type\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf8 30\cf3 ) 
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3 	
\f0\b \cf2 CONSTRAINT
\f1\b0 \cf3  \cf4 ers_reimbursement_type_pkey\cf3  
\f0\b \cf2 PRIMARY
\f1\b0 \cf3  
\f0\b \cf2 KEY
\f1\b0 \cf3  (\cf4 reimb_type_id\cf3 )\cf0 \
\cf3 )\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 CREATE
\f1\b0 \cf3  
\f0\b \cf2 TABLE
\f1\b0 \cf3  \cf4 ers\cf3 .\cf4 ers_reimbursement_status\cf3  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf4 reimb_status_id\cf3  
\f0\b \cf6 serial
\f1\b0 \cf3  
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3  
\f0\b \cf2 DEFAULT
\f1\b0 \cf3  
\f0\b \cf6 nextval
\f1\b0 \cf3 (\cf7 'ers.ers_reimbursement_status_reimb_status_id_seq'\cf3 ::
\f0\b \cf6 regclass
\f1\b0 \cf3 ),\cf0 \
\cf3 	\cf4 reimb_status\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf8 10\cf3 ) 
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3 	
\f0\b \cf2 CONSTRAINT
\f1\b0 \cf3  \cf4 ers_reimbursement_status_pkey\cf3  
\f0\b \cf2 PRIMARY
\f1\b0 \cf3  
\f0\b \cf2 KEY
\f1\b0 \cf3  (\cf4 reimb_status_id\cf3 )\cf0 \
\cf3 )\cf5 ;\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 INSERT INTO 
\f1\b0 \cf4 ers\cf3 .\cf4 ers_reimbursement_status\cf3  (\cf4 reimb_status\cf3 )\cf0 \

\f0\b \cf2 VALUES
\f1\b0 \cf3  (\cf7 'pending'\cf3 , \cf7 'approved'\cf3 , \cf7 'denied'\cf3 )\cf5 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 CREATE
\f1\b0 \cf3  
\f0\b \cf2 TABLE
\f1\b0 \cf3  \cf4 ers\cf3 .\cf4 ers_reimbursement\cf3  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf4 reimb_id\cf3  
\f0\b \cf6 serial
\f1\b0 \cf3  
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3  
\f0\b \cf2 DEFAULT
\f1\b0 \cf3  
\f0\b \cf6 nextval
\f1\b0 \cf3 (\cf7 'ers.ers_reimbursement_reimb_id_seq'\cf3 ::
\f0\b \cf6 regclass
\f1\b0 \cf3 ),\cf0 \
\cf3 	\cf4 reimb_amount\cf3  
\f0\b \cf6 numeric
\f1\b0 \cf3 (\cf8 17\cf3 ,\cf8 2\cf3 ) 
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 reimb_submitted\cf3  
\f0\b \cf6 timestamp
\f1\b0 \cf3  
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 reimb_resolved\cf3  
\f0\b \cf6 timestamp
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 reimb_description\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf8 250\cf3 ) 
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 reimb_reciept\cf3  
\f0\b \cf6 bytea
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 reimb_author\cf3  
\f0\b \cf6 int4
\f1\b0 \cf3  
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 reimb_resolver\cf3  
\f0\b \cf6 int4
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 reimb_status_id\cf3  
\f0\b \cf6 int4
\f1\b0 \cf3  
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 reimb_type_id\cf3  
\f0\b \cf6 int4
\f1\b0 \cf3  
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf3 ,\cf0 \
\cf3 	
\f0\b \cf2 CONSTRAINT
\f1\b0 \cf3  \cf4 ers_reimbursement_pkey\cf3  
\f0\b \cf2 PRIMARY
\f1\b0 \cf3  
\f0\b \cf2 KEY
\f1\b0 \cf3  (\cf4 reimb_id\cf3 ),\cf0 \
\cf3 	
\f0\b \cf2 CONSTRAINT
\f1\b0 \cf3  \cf4 ers_reimbursement_status_fk\cf3  
\f0\b \cf2 FOREIGN
\f1\b0 \cf3  
\f0\b \cf2 KEY
\f1\b0 \cf3  (\cf4 reimb_status_id\cf3 ) 
\f0\b \cf2 REFERENCES
\f1\b0 \cf3  \cf4 ers\cf3 .\cf4 ers_reimbursement_status\cf3 (\cf4 reimb_status_id\cf3 ),\cf0 \
\cf3 	
\f0\b \cf2 CONSTRAINT
\f1\b0 \cf3  \cf4 ers_reimbursement_type_fk\cf3  
\f0\b \cf2 FOREIGN
\f1\b0 \cf3  
\f0\b \cf2 KEY
\f1\b0 \cf3  (\cf4 reimb_type_id\cf3 ) 
\f0\b \cf2 REFERENCES
\f1\b0 \cf3  \cf4 ers\cf3 .\cf4 ers_reimbursement_type\cf3 (\cf4 reimb_type_id\cf3 ),\cf0 \
\cf3 	
\f0\b \cf2 CONSTRAINT
\f1\b0 \cf3  \cf4 ers_users_fk_auth\cf3  
\f0\b \cf2 FOREIGN
\f1\b0 \cf3  
\f0\b \cf2 KEY
\f1\b0 \cf3  (\cf4 reimb_author\cf3 ) 
\f0\b \cf2 REFERENCES
\f1\b0 \cf3  \cf4 ers\cf3 .\cf4 ers_users\cf3 (\cf4 ers_users_id\cf3 ),\cf0 \
\cf3 	
\f0\b \cf2 CONSTRAINT
\f1\b0 \cf3  \cf4 ers_users_fk_reslvr\cf3  
\f0\b \cf2 FOREIGN
\f1\b0 \cf3  
\f0\b \cf2 KEY
\f1\b0 \cf3  (\cf4 reimb_resolver\cf3 ) 
\f0\b \cf2 REFERENCES
\f1\b0 \cf3  \cf4 ers\cf3 .\cf4 ers_users\cf3 (\cf4 user_role_id\cf3 )\cf0 \
\cf3 )\cf5 ;\cf0 \
}