{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red115\green158\blue202;\red170\green170\blue170;\red158\green158\blue158;
\red202\green197\blue128;\red238\green204\blue100;}
{\*\expandedcolortbl;;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c66667\c66667\c66667;\csgenericrgb\c61961\c61961\c61961;
\csgenericrgb\c79216\c77255\c50196;\csgenericrgb\c93333\c80000\c39216;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 INSERT INTO
\f1\b0 \cf3  \cf4 ers\cf3 .\cf4 ers_users\cf3  (\cf4 ers_username\cf3 , \cf4 ers_password\cf3 , \cf4 user_first_name\cf3 , \cf4 user_last_name\cf3 , \cf4 user_email\cf3 , \cf4 user_role_id\cf3 )\cf0 \

\f0\b \cf2 VALUES
\f1\b0 \cf3  (\cf5 'username'\cf3 , \cf5 'encryptedPassword'\cf3 , \cf5 'firstName'\cf3 , \cf5 'lastName'\cf3 , \cf5 'email'\cf3 , \cf4 roleId\cf3 )\cf6 ;
\f0\b \cf2 \
\
INSERT INTO
\f1\b0 \cf3  \cf4 ers\cf3 .\cf4 ers_user_roles\cf3  (\cf4 user_role\cf3 )\cf0 \

\f0\b \cf2 VALUES
\f1\b0 \cf3  (\cf5 \'91roleName\cf3 )\cf6 ;}